# Proceess

./: Portafolio.sln
Portafolio/: Portafolio.csproj  Program.cs  Startup.cs
Portafolio.Datos/: Portafolio.DataAccess.csproj
Portafolio.Datos/Data/: ApplicationDbContext.cs
Portafolio.Datos/Migrations/: 20201011030009_porafvor.Designer.cs  20201011030009_porafvor.cs  ApplicationDbContextModelSnapshot.cs
Portafolio.Datos/Repository/: ApplicationUserRepository.cs  FlujoTareaRepository.cs  Repository.cs  SP_Call.cs  TareaRepository.cs  TipoFlujoRepository.cs  UnidadInternaRepository.cs  UnitOfWork.cs
Portafolio.Datos/Repository/IRepository/: IApplicationUserRepository.cs  IFlujoTareaRepository.cs  IRepository.cs  ISP_Call.cs  ITareaRepository.cs  ITipoFlujoRepository.cs  IUnidadInternaRepository.cs  IUnitOfWork.cs
Portafolio.Modelos/: ApplicationUser.cs  FlujoTarea.cs  Tarea.cs  TipoFlujo.cs  UnidadInterna.cs
Portafolio.Modelos/ViewModels/: ErrorViewModel.cs  FlujoTareaVM.cs  TareaVM.cs
Portafolio.Utilidad/: EmailSender.cs  Portafolio.Utilidad.csproj  SD.cs
Portafolio/Areas/Admin/Controllers/: FlujoTareaController.cs  TareaController.cs  TipoFlujoController.cs  UnidadInternaController.cs  UserController.cs
Portafolio/Areas/Customer/Controllers/: HomeController.cs
Portafolio/Areas/Customer/Views/: _ViewImports.cshtml
Portafolio/Areas/Identity/: IdentityHostingStartup.cs
Portafolio/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Portafolio/Properties/: launchSettings.json
Portafolio/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Portafolio/wwwroot/js/: flujotarea.js  tarea.js  tipoflujo.js  unidadinterna.js  user.js
(+42 files in other folders)
